{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["*.js", "*.mjs", "*.jsx", "*.ts", "*.tsx", "*.json"],
    "ignore": ["build/**", "node_modules/**", "coverage/**"]
  },
  "formatter": {
    "lineWidth": 120,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "error",
        "noVoid": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error",
        "noConstantCondition": "error",
        "noEmptyInterface": "error",
        "noInferrableTypes": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNamespaceImport": "error",
        "noNegationElse": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useFilenamingConvention": "error",
        "useNamingConvention": "error",
        "useNodeAssertStrict": "error",
        "useShorthandArrayType": "error",
        "useSingleCaseStatement": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noConsoleLog": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "error",
        "noShadowRestrictedNames": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
